fetch("https://v2cdn.velog.io/graphql", {
  "headers": {
    "accept": "*/*",
    "accept-language": "ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7",
    "content-type": "application/json",
    "sec-ch-ua": "\"Not_A Brand\";v=\"8\", \"Chromium\";v=\"120\", \"Google Chrome\";v=\"120\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-site"
  },
  "referrer": "https://velog.io/",
  "referrerPolicy": "strict-origin-when-cross-origin",
  "body": "{\"operationName\":\"GetStats\",\"variables\":{\"post_id\":\"117ef33f-b179-4377-81aa-393c9d647e7d\"},\"query\":\"query GetStats($post_id: ID!) {\\n  getStats(post_id: $post_id) {\\n    total\\n    count_by_day {\\n      count\\n      day\\n      __typename\\n    }\\n    __typename\\n  }\\n}\\n\"}",
  "method": "POST",
  "mode": "cors",
  "credentials": "include"
}).then(response => response.json()).then(json => console.log(json));